<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAc">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/enumAllPortsBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Enum All Ports"
                android:textSize="12sp" />

            <Button
                android:id="@+id/openOrClosePortsBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/enumAllPortsBtn"
                android:layout_margin="5dp" />

            <LinearLayout
                android:id="@+id/countShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"

                android:layout_below="@id/openOrClosePortsBtn"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sendCountText"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="send:" />

                    <TextView
                        android:id="@+id/sendCount"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/receiveCountText"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="receive:" />

                    <TextView
                        android:id="@+id/receiveCount"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/receiveRateText"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="receive Rate:" />

                    <TextView
                        android:id="@+id/receviceRate"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:visibility="gone"

                android:layout_below="@id/countShow"
                android:layout_margin="5dp"
                android:text="Clear" />

            <LinearLayout
                android:id="@+id/selectedPortLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/enumAllPortsBtn"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Selected Port:" />

                <TextView
                    android:id="@+id/selectedPort"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/selectedPortLayout"
                android:layout_toRightOf="@id/enumAllPortsBtn"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"

                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/reveiveTital"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:text="Receive Text"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"

                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/receiveFormat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="ACSII"
                            android:textOn="Hex" />

                        <Switch
                            android:id="@+id/receiveClear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="Clear"
                            android:textOn="Save" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/receiveTextClearBtn"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Clear" />
                </LinearLayout>

                <ScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:background="#000000"
                    android:fadeScrollbars="false"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/receiveData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:gravity="top"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sendTital"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:text="Send Text"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/sendFormat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="ACSII"
                            android:textOn="Hex" />

                        <Button
                            android:id="@+id/sendTextClearBtn"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:text="Clear" />
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/sendData"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_margin="5dp"
                    android:text="7E 0A 01 01 00 6E E0 E0 49 71"
                    android:background="#000000"
                    android:gravity="top"
                    android:textColor="#FFFFFF" />
            </LinearLayout>



            <EditText
                android:id="@+id/internal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="44dp"
                android:gravity="center_horizontal"
                android:hint="Internal"
                android:inputType="numberSigned"
                android:text="100"/>



        </RelativeLayout>
            <CheckBox
                android:id="@+id/period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="7dp"
                android:text="Periodic" />
            <Button
                android:id="@+id/sendBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/countShow"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:text="send" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>